

#minimal_style {

    //font-family: 'Liberation', Serif;
    font-family: 'Roboto', Serif;
    color: #16161D;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.0em;
    line-height: 1.2em;;
    max-height: 100%;
    height: 100%;

    overflow: hidden;

    //background: linear-gradient(rgba(11, 184, 236, 0.2) 50%, rgba(11, 184, 236, 0.4), rgba(11, 184, 236, 0.7)), url('/assets/Cairo_04_25p.png');
    background: url('/assets/Cairo_04_17p.png');
    
    h1 {
        color: brown;
        font-size: 2rem;
    }
    h2 {
        color: #093C78;
        font-size: 1.5rem;
    }

    .inline-block {
        display: inline-block;
    }

    .img-avatar {
        display: block;
        position: relative;
        width: 100%;
        right: 12px;
        clip-path: polygon(100% 26%, 100% 72%, 34% 98%, 0 47%, 32% 0);
    }
    .section-1 {
        
        // display: grid;
        font-size: 1.1em;
        grid-template-columns: 1fr 9em;
        // grid-template-rows: 1fr 1fr auto 1fr;
        grid-template-rows: repeat(5, auto);
        gap: 0.5em;

        h2 {
            grid-column: 1 / 3;
        }

        #objectlist-container {
            font-weight: bolder;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
        }
        #contenthtml-container:has(img) {
            grid-column: 2;
            grid-row: 2 / 6;
            padding: 0.25em;
        }
        // .img-avatar {
        //     display: block;
        //     width: 100%;
        //     // margin: 0.25em;
            
        // }

        
    }

    .section-2 {
        p {
            margin-top: 1em;
        }
        ul:nth-of-type(1) {
            li {
                padding-bottom: 0.5em;
            }
        }
        ul:nth-of-type(2) {
            display: grid;
            grid-template-columns: 1fr 1fr;

            li {
                padding-left: 1em;
                padding-right: 1em;
            }
        }
    }
    .section-3 {
        #objectlist-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            // border: 2px dashed black;

            li {
                width: auto;
                display: flex;
                #key-cell {
                    text-align: right;
                    width: 40%;
                }
                #value-cell {
                    text-align: left;
                    width: auto;
                  
                }
                #seperator {
                    margin-left: 0.5em; 
                    margin-right: 0.5em;
                }
            }
        }
    }
    // section[class^='section']
    section {
        display: grid;
        gap: 0.5em;
        margin-bottom: 1em;

        h2 {
            border-bottom: 2px solid #093C78;
            margin-bottom: 0.25em;
        }
        #objectlist-container {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            width: 100%;

            li {
                
                display: flex;
                width: 100%;
                
                #key-cell {
                    text-align: right;
                    
                    width: 11em;
                }
                #value-cell {
                    text-align: left;
                  
                }
                #seperator {
                    margin-left: 0.5em; 
                    margin-right: 0.5em;
                }
            }
        }
    }
}